[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 1beeeba..b2207c6 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -85,9 +85,9 @@[m [msection h2,[m
 .button-contact[m
 {[m
     font-size: 20px;[m
[31m-    line-height: 0;[m
[32m+[m[32m    line-height: 0;  /*åˆæœŸå€¤ï¼šnormalã ã¨ãƒ–ãƒ©ã‚¦ã‚¶ãŒåˆ¤æ–­ã—ã¦è¡Œã®é«˜ã•ã‚’æ±ºå®šã™ã‚‹*/[m
 [m
[31m-    display: block;[m
[32m+[m[32m    /*display: block;*/[m
     float: right;[m
 [m
     width: 20px;[m
[36m@@ -159,7 +159,7 @@[m [msection[m
 }[m
 section .container[m
 {[m
[31m-    width: 90%;[m
[32m+[m[32m    width: 90%;/* sectionã®ä¸­ã®ã‚¤ãƒ³ãƒŠãƒ¼ãƒœãƒƒã‚¯ã‚¹ã‚’ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦å¹…ã«å¯¾ã—ã¦90%ã« */[m
 }[m
 section h2[m
 {[m
[36m@@ -173,10 +173,11 @@[m [msection h2[m
 }[m
 #skills .container[m
 {[m
[31m-    display: -webkit-flex;[m
[32m+[m[32m    display: -webkit-flex;/* ãƒ™ãƒ³ãƒ€ãƒ¼ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ */[m
     display:         flex;[m
 [m
     justify-content: space-between;[m
[32m+[m
 }[m
 #skills h2[m
 {[m
[36m@@ -188,6 +189,9 @@[m [msection h2[m
     -webkit-box-sizing: border-box;[m
        -moz-box-sizing: border-box;[m
             box-sizing: border-box;[m
[32m+[m[32m    /*-webkit-flex: 1;*/[m
[32m+[m[32m    /*        flex: 1;*/[m
[32m+[m[32m    /*margin: 0px 10px;*/[m
     width: 32%;[m
     padding: 20px;[m
 [m
[36m@@ -198,7 +202,6 @@[m [msection h2[m
 }[m
 #skills i[m
 {[m
[31m-    font-size: 45px;[m
     font-size: 4.5rem;[m
 [m
     -webkit-box-sizing: border-box;[m
[36m@@ -207,8 +210,8 @@[m [msection h2[m
     width: 80px;[m
     height: 80px;[m
     margin-bottom: 5px;[m
[31m-    padding-top: 15px;[m
[31m-[m
[32m+[m[32m    padding-top: 16px;[m
[32m+[m[32m    padding-left: 2px;[m
     text-align: center;[m
 [m
     color: #fff;[m
[36m@@ -217,9 +220,17 @@[m [msection h2[m
             border-radius: 50%;[m
     background-color: #14c0c9;[m
 }[m
[32m+[m[32m#skills .desktop i[m
[32m+[m[32m{[m
[32m+[m[32m    padding-top: 19px;[m
[32m+[m[32m}[m
[32m+[m[32m#skills .pencil i[m
[32m+[m[32m{[m
[32m+[m[32m    padding: 18px 0 0 6px;[m
[32m+[m[32m}[m
[32m+[m
 #skills h3[m
 {[m
[31m-    font-size: 24px;[m
     font-size: 2.4rem;[m
     font-weight: bold;[m
 [m
[36m@@ -227,7 +238,6 @@[m [msection h2[m
 [m
     color: #593639;[m
 }[m
[31m-[m
 #works[m
 {[m
     padding-bottom: 0;[m
[36m@@ -277,7 +287,6 @@[m [msection h2[m
 }[m
 #works .works-box a .works-box-inner h3[m
 {[m
[31m-    font-size: 16px;[m
     font-size: 1.6rem;[m
     font-weight: bold;[m
 [m
[36m@@ -285,7 +294,6 @@[m [msection h2[m
 }[m
 #works .works-box a .works-box-inner small[m
 {[m
[31m-    font-size: 10px;[m
     font-size: 1rem;[m
 [m
     display: block;[m
[36m@@ -294,7 +302,6 @@[m [msection h2[m
 }[m
 #works .works-box a .works-box-inner .button-readmore[m
 {[m
[31m-    font-size: 10px;[m
     font-size: 1rem;[m
     font-weight: bold;[m
 [m
[36m@@ -361,7 +368,6 @@[m [msection h2[m
 {[m
     margin-right: 0;[m
 }[m
[31m-#contact ul .mail,[m
 #contact ul .github,[m
 #contact ul .instagram[m
 {[m
[36m@@ -371,6 +377,7 @@[m [msection h2[m
 #contact ul .github i[m
 {[m
     margin-left: 2px;[m
[32m+[m[32m    text-align: center;[m
 }[m
 #contact ul a[m
 {[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 29afd9f..896e12b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,15 +7,13 @@[m
     <meta name="keywords" content="Web, ãƒ‡ã‚¶ã‚¤ãƒ³, ãƒ‡ã‚¶ã‚¤ãƒŠãƒ¼, ãƒãƒ¼ãƒˆãƒ•ã‚©ãƒªã‚ª, Webåˆ¶ä½œ">[m
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">[m
     <link rel="stylesheet" href="./css/style.css">[m
[31m-    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>[m
[31m-    <script>FontAwesomeConfig = { autoReplaceSvg: 'nest' }[m
[31m-    </script>[m
[32m+[m[32m    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">[m
   </head>[m
   <body><!--header-->[m
[31m-    <header><a href="#contact" class="button-contact"><i aria-hidden="true" class="fas fa-envelope" aria-label="ãŠå•ã„åˆã‚ã›"></i></a>[m
[32m+[m[32m    <header><a href="#contact" class="button-contact"><i aria-hidden="true" class="fa fa-envelope" aria-label="ãŠå•ã„åˆã‚ã›"></i></a>[m
       <div class="profile">[m
         <h1 class="site-title abel uppercase text-center">Web Designer <span>Kanae</span></h1><img src="./images/img_profile.jpg" alt="ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«å†™çœŸ" width="140" height="140" class="block-center profile-icon">[m
[31m-        <p>æ±äº¬éƒ½åœ¨ä½ã®Webãƒ‡ã‚¶ã‚¤ãƒŠãƒ¼ã€ã‹ãªãˆã§ã™ã€‚ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ã‚¹ã‚¯ãƒ¼ãƒ«ã§Webåˆ¶ä½œã«ã¤ã„ã¦å­¦ã³ã€ã‚¢ãƒ‘ãƒ¬ãƒ«æ¥­ç•Œã‹ã‚‰æ†§ã‚Œã¦ã„ãŸWebãƒ‡ã‚¶ã‚¤ãƒŠãƒ¼ã¸ã¨è»¢è·æ´»å‹•ä¸­ã§ã™ã€‚ã“ã‚Œã‹ã‚‰ã•ã‚‰ã«Webåˆ¶ä½œã®æŠ€è¡“ã‚„çŸ¥è­˜ã‚’èº«ã«ã¤ã‘ã¦ã€Webã‚µã‚¤ãƒˆé‹ç”¨ã‚„å•é¡Œè§£æ±ºã®ã‚¢ãƒ‰ãƒã‚¤ã‚¹ã‚‚ã§ãã‚‹ãƒ‡ã‚¶ã‚¤ãƒŠãƒ¼ã«ãªã‚ŠãŸã„ã¨æ€ã£ã¦ã„ã¾ã™ã€‚</p>[m
[32m+[m[32m        <p>å¯Œå±±åœ¨ä½ã®Webãƒ‡ã‚¶ã‚¤ãƒŠãƒ¼ã€ã‹ãªãˆã§ã™ã€‚ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ã‚¹ã‚¯ãƒ¼ãƒ«ã§Webåˆ¶ä½œã«ã¤ã„ã¦å­¦ã³ã€è»¢è·æ´»å‹•ä¸­ã§ã™ã€‚</p>[m
       [m
       </div>[m
     </header><!--contents-->[m
[36m@@ -23,30 +21,35 @@[m
       <section id="skills">[m
         <h2 class="text-center">Skills</h2>[m
         <div class="container">[m
[31m-          <div class="skill-box">[m
[31m-[m
[31m-                <i class="fas fa-desktop" data-fa-mask=""></i>[m
[32m+[m[32m          <div class="skill-box desktop">[m
[32m+[m[32m                <i class="fa fa-desktop" aria-hidden="true"></i>[m
             <h3 class="text-center">Web</h3>[m
             <p>HTML/CSSã§ã®ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ãŒã§ãã¾ã™ã€‚JavaScriptã€PHPã€WordPressã‚‚ç¾åœ¨å‹‰å¼·ä¸­ã§ã™ã€‚</p>[m
           </div>[m
[31m-          <div class="skill-box"><i class="fas fa-pencil-alt"></i>[m
[32m+[m[32m          <div class="skill-box pencil"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>[m
             <h3 class="text-center">Illust</h3>[m
[31m-            <p>ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ãƒ‡ã‚¶ã‚¤ãƒ³ãªã©ã®ã‚¤ãƒ©ã‚¹ãƒˆåˆ¶ä½œãŒå¾—æ„ã§ã™ã€‚å°‚é–€å­¦æ ¡åœ¨ç±ã®ã¨ãã«XXã®ç‰¹åˆ¥è³ã‚’å—è³ã—ã¾ã—ãŸã€‚</p>[m
[32m+[m[32m            <p>ç¾è¡“å¤§å­¦ã§4å¹´é–“çµµç”»ã‚’å­¦ã‚“ã§ãŠã‚Šã€å®¶æ—ã®ã‚¤ãƒ©ã‚¹ãƒˆãŒå¾—æ„ã§ã™ã€‚</p>[m
           </div>[m
[31m-          <div class="skill-box"><i class="fas fa-comment"></i>[m
[32m+[m[32m          <div class="skill-box"><i class="fa fa-comment" aria-hidden="true"></i>[m
             <h3 class="text-center">English</h3>[m
             <p>16æ­³ã«ãªã‚‹ã¾ã§ãšã£ã¨ã‚¢ãƒ¡ãƒªã‚«ã«ã„ãŸã®ã§è‹±èªãŒå¾—æ„ã§ã™ã€‚Webãƒ‡ã‚¶ã‚¤ãƒ³ã‚‚æµ·å¤–ã®è¨˜äº‹ã‚’èª­ã‚“ã§å‹‰å¼·ã—ã¦ã„ã¾ã™ã€‚</p>[m
           </div>[m
         </div>[m
[31m-      </section><!--works-->[m
[32m+[m[32m      </section><!--skills-->[m
       <section id="works">[m
         <h2 class="text-center">Works</h2>[m
[31m-        <div class="works-box"><a href="#"><img src="./images/img_work_site.png" alt="æ ªå¼ä¼šç¤¾ãã‚‰ã‚ã ã‚³ãƒ¼ãƒãƒ¬ãƒ¼ãƒˆã‚µã‚¤ãƒˆæ§˜ Webã‚µã‚¤ãƒˆãƒ‡ã‚¶ã‚¤ãƒ³">[m
[32m+[m[32m        <div class="works-box">[m
[32m+[m[32m          <a href="#">[m
[32m+[m[32m            <img src="./images/img_work_site.png" alt="æ ªå¼ä¼šç¤¾ãã‚‰ã‚ã ã‚³ãƒ¼ãƒãƒ¬ãƒ¼ãƒˆã‚µã‚¤ãƒˆæ§˜ Webã‚µã‚¤ãƒˆãƒ‡ã‚¶ã‚¤ãƒ³">[m
             <div class="works-box-inner">[m
               <div class="text-center">[m
[31m-                <h3>æ ªå¼ä¼šç¤¾ãã‚‰ã‚ã ã‚³ãƒ¼ãƒãƒ¬ãƒ¼ãƒˆã‚µã‚¤ãƒˆ</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
[32m+[m[32m                <h3>æ ªå¼ä¼šç¤¾ãã‚‰ã‚ã ã‚³ãƒ¼ãƒãƒ¬ãƒ¼ãƒˆã‚µã‚¤ãƒˆ</h3>[m
[32m+[m[32m                <small>2016.04.20</small>[m
[32m+[m[32m                <span class="button-readmore">Read More</span>[m
               </div>[m
[31m-            </div></a></div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </div>[m
         <div class="works-box"><a href="#"><img src="./images/img_work_card.jpg" alt="ãã‚‰ã‚ãèŠ±å­æ§˜ ååˆºãƒ‡ã‚¶ã‚¤ãƒ³">[m
             <div class="works-box-inner">[m
               <div class="text-center">[m
[36m@@ -95,13 +98,13 @@[m
                 <h3>ãƒ–ãƒ­ã‚°ãƒ‡ã‚¶ã‚¤ãƒ³</h3><small>2016.04.20</small><span class="button-readmore">Read More</span>[m
               </div>[m
             </div></a></div>[m
[31m-      </section><!--contact-->[m
[32m+[m[32m      </section><!--works-->[m
       <section id="contact">[m
         <h2 class="text-center">Contact</h2>[m
         <ul>[m
[31m-          <li class="mail"><a href="mailto:seedlingf21.k.n.p@icloud.com"><i class="fas fa-envelope" aria-label="ãŠå•ã„åˆã‚ã›"></i></a></li>[m
[31m-          <li class="github"><a href="https://github.com/Kanae21"><i class="fab fa-github" aria-label="Github"></i></a></li>[m
[31m-          <li class="instagram"><a href="https://www.instagram.com/kanae_hayashiyama/"><i class="fab fa-instagram" aria-label="Instagramã›"></i></a></li>[m
[32m+[m[32m          <li class="mail"><a href="mailto:seedlingf21.k.n.p@icloud.com"><i aria-hidden="true" class="fa fa-envelope" aria-label="ãŠå•ã„åˆã‚ã›"></i></a></li>[m
[32m+[m[32m          <li class="github"><a href="https://kanae21.github.io/"><i aria-hidden="true" class="fa fa-github-square" aria-label="Github"></i></a></li>[m
[32m+[m[32m          <li class="instagram"><a href="https://www.instagram.com/kanae_hayashiyama/"><i class="fa fa-instagram" aria-label="Instagramã›"></i></a></li>[m
         </ul>[m
       </section>[m
     </main><!--footer-->[m
